<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../resource/css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <script src="../resource/js/jquery.js"></script>
    <link rel="icon" href="../resource/img/favicon-32x32.png">
    <title>Acerca de | El Salvador</title>
</head>

<body>
    <header>
        <input type="checkbox" id="btn-menu" />
        <label for="btn-menu"><i class="fa fa-bars"></i></label>
        <a href="../es/principal.html">
            <img src="../resource/img/escudo.jpg" alt="">
        </a>
        <nav class="menu">
            <ul>
                <li><a href="../es/principal.html"><i class="fas fa-home"></i> Principal</a></li>
                <li class="submenu"><a href="#">Turismo <i class="fa fa-caret-down"></i></a>
                    <ul>
                        <li><a href="../es/playa.html"><i class="fas fa-umbrella-beach"></i> Surf City</a></li>
                        <li><a href="../es/naturaleza.html"><i class="fas fa-tree"></i> Naturaleza</a></li>
                        <li><a href="../es/pueblos.html"><i class="fas fa-city"></i> Pueblos Vivos</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="fas fa-location-arrow"></i> Acerca de</a></li>
                <li class="submenu"><a href="#"><i class="fas fa-globe-americas"></i> Idioma <i
                            class="fa fa-caret-down"></i></a>
                    <ul>
                        <li><a href="../es/acercade.html">Español</a></li>
                        <li><a href="../en/about.html">Ingles</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <div class="contenedor">
        <h3 class="curso-titulo">Acerca de.</h3>
        <div class="card">
            <div>
                <img src="../resource/img/foto.jpg" alt="">
            </div>
            <section>
                <h2>Daniel Hernandez</h2>
                <h3>Estudiante de 4to Año de Ingeniería en Sistemas</h3>
                <ul>
                    <li><a href="" class="fas fa-brands fa-facebook"></a></li>
                    <li><a href="" class="fas fa-brands fa-linkedin"></a></li>
                </ul>
            </section>
            <footer>
                <p>Hecho por Daniel Hernández</p>
            </footer>
        </div>
    </div>
    <script>
        $(".submenu").click(function () {
            $(this).children("ul").slideToggle();
        });

        $("ul").click(function (ev) {
            ev.stopPropagation();
        })
    </script>
</body>
<footer>
    <div class="contenedor-footer">
        <div class="barra">
            <h1>Turismo - El Salvador</h1>
        </div>
    </div>
</footer>

</html>