<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../resource/css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <script src="../resource/js/jquery.js"></script>
    <link rel="icon" href="../resource/img/favicon-32x32.png">
    <title>Naturaleza | El Salvador</title>
</head>

<body>
    <header>
        <input type="checkbox" id="btn-menu" />
        <label for="btn-menu"><i class="fa fa-bars"></i></label>
        <a href="../es/principal.html">
            <img src="../resource/img/escudo.jpg" alt="">
        </a>
        <nav class="menu">
            <ul>
                <li><a href="../es/principal.html"><i class="fas fa-home"></i> Principal</a></li>
                <li class="submenu"><a href="#">Turismo <i class="fa fa-caret-down"></i></a>
                    <ul>
                        <li><a href="../es/playa.html"><i class="fas fa-umbrella-beach"></i> Surf City</a></li>
                        <li><a href="../es/naturaleza.html"><i class="fas fa-tree"></i> Naturaleza</a></li>
                        <li><a href="../es/pueblos.html"><i class="fas fa-city"></i> Pueblos Vivos</a></li>
                    </ul>
                </li>
                <li><a href="../es/acercade.html"><i class="fas fa-location-arrow"></i> Acerca de</a></li>
                <li class="submenu"><a href="#"><i class="fas fa-globe-americas"></i> Idioma <i
                            class="fa fa-caret-down"></i></a>
                    <ul>
                        <li><a href="../es/naturaleza.html">Español</a></li>
                        <li><a href="../en/mountain.html">Ingles</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <div class="contenedor">
        <h3 class="curso-titulo">Volcanes y Parques.</h3>
        <div class="curso">
            <div>
                <img src="../resource/img/conchagua.jpg" alt="volcano-conchagua">
            </div>
            <div>
                <h4 class="titulo-info"> Volcan de Conchagua</h4>
                <p class="curso-texto">Lugar: <span>Conchagua, La Unión</span></p>
                <p class="curso-texto"><span> Vistas privilegiadas de Honduras, Nicaragua y el Golfo de Fonseca hacen
                        del Volcán Conchagua una experiencia única. Si visitas este destino, disfrutarás de los hermosos
                        paisajes marítimos del golfo y sus islas.</span></p>
                <p class="curso-texto"><span>Este coloso se encuentra en el municipio de Conchagua, en el extremo oeste
                        del Golfo de Fonseca, en La Unión. Tiene dos cerros prominentes: Cerro Ocotal y Banderas.</span>
                </p>
                <p class="curso-texto"><span>Para los más aventureros, acampar en el volcán y observar los amaneceres y
                        atardeceres son momentos inolvidables dado que ofrece lugares llenos de gran riqueza natural y
                        diversidad de colores. Para subir al volcán, puedes optar por subir caminando y disfrutar de su
                        agradable clima e impresionantes vistas; o montar en los vehículos que ofrecen sus servicios en
                        la zona.</span></p>
                <p class="curso-descripcion"><a href="https://elsalvador.travel/destination/conchagua-volcano/es/"
                        class="boton">Leer mas</a></p>
            </div>
        </div>
        <div class="curso1">
            <div>
                <h4 class="titulo-info1">Parque de Aventuras Surf City Walter Thilo Deininger</h4>
                <p class="curso-texto">Lugar: <span>La Libertad</span></p>
                <p class="curso-texto"><span> Una increíble aventura en medio de la naturaleza te espera en este parque
                        que forma parte de Surf City El Salvador. Para los turistas atrevidos, amantes de la adrenalina
                        y los deportes extremos, este lugar cuenta con una variedad de actividades como ciclismo de
                        montaña, rapel y una tirolesa que pone a prueba tus habilidades físicas.</span></p>
                <p class="curso-texto"><span>Y los visitantes que buscan un lugar para relajarse y disfrutar de la
                        tranquilidad, existe la opción de acampar y hacer caminatas en medio de su riqueza natural que
                        se expande en 1.047 hectáreas de terreno. Otros atractivos turísticos para quienes disfrutan de
                        estar rodeados de naturaleza son las visitas guiadas al sendero “El Mirador” donde los turistas
                        pueden disfrutar de una vista panorámica del Océano Pacífico.</span></p>
                <p class="curso-descripcion"><a
                        href="https://elsalvador.travel/destination/parque-de-aventuras-walter-thilo-deininger/es/"
                        class="boton">Leer mas.</a></p>
            </div>
            <div>
                <img src="../resource/img/wtd.jpg" alt="curso1">
            </div>
        </div>
        <div class="curso">
            <div>
                <img src="../resource/img/Volcan-Ilamatepeq-Santa-Ana-2.jpg" alt="Santa -Ana-volcano">
            </div>
            <div>
                <h4 class="titulo-info">Volcan de Santa Ana - Ilamatepec</h4>
                <p class="curso-texto">Lugar: <span>Santa Ana</span></p>
                <p class="curso-texto"><span> Pon a prueba tu resistencia subiendo a la cima del volcán Ilamatepec,
                        también llamado volcán Santa Ana. Si lo logras, seguramente tendrás algunas de las vistas más
                        impresionantes de la zona, con las aguas turquesas del lago de Coatepeque como fondo.</span></p>
                <p class="curso-texto"><span>Ubicado en el departamento de Santa Ana, este coloso tiene una altitud de
                        2.381 metros sobre el nivel del mar, la más alta de El Salvador. Sus últimas erupciones se
                        produjeron en 2005.</span></p>
                <p class="curso-texto"><span>Este volcán forma parte del Complejo Los Volcanes en la cordillera de
                        Apaneca, dentro de un bosque nuboso montañoso tropical, en una región cafetalera a unos 65
                        kilómetros al oeste de la ciudad capital. Las principales actividades de la región son la
                        agricultura y el turismo por lo que serás recompensado con los exuberantes paisajes que verás
                        desde el momento en que inicies tu recorrido por el camino, bordeado de puestos de frutas que
                        caracterizan la zona.</span></p>
                <p class="curso-descripcion"><a
                        href="https://elsalvador.travel/destination/santa-ana-volcano-ilamatepec/es/" class="boton">Leer
                        mas</a></p>
            </div>
        </div>
        <div class="curso1">
            <div>
                <h4 class="titulo-info1">Lago de Coatepeque.</h4>
                <p class="curso-texto">Lugar: <span>Santa Ana</span></p>
                <p class="curso-texto"><span>Sus aguas azules y alta oferta ecoturística hacen del lago de Coatepeque
                        uno de los destinos favoritos de salvadoreños y extranjeros, aquí se puede practicar kayak, jet
                        ski y buceo.</span></p>
                <p class="curso-texto"><span>Este lago volcánico cuenta con una abundante riqueza natural. Los
                        visitantes pueden observar una gran variedad de aves residentes y migratorias o practicar pesca,
                        buceo o paseos en kayak, moto acuática o paseos en bote. Además, los alrededores invitan a
                        practicar senderismo o ciclismo de montaña, deleitarse con las hermosas vistas panorámicas
                        cubiertas de frondosa vegetación.</span></p>
                <p class="curso-texto"><span>Sus aguas cambian de azul a verde turquesa. Según autoridades del
                        Ministerio de Medio Ambiente y Recursos Naturales de El Salvador, este es un fenómeno cíclico
                        que se presenta de vez en cuando. El cambio de color ocurrió en 1998, 2006, 2012, 2016, 2017,
                        2018 y 2019.</span></p>
                <p class="curso-descripcion"><a href="https://elsalvador.travel/destination/coatepeque-lake/es/"
                        class="boton">Leer mas</a></p>
            </div>
            <div>
                <img src="../resource/img/cotapeque-lake.jpg" alt="Santa -Ana-volcano">
            </div>
        </div>
        <div class="curso">
            <div>
                <img src="../resource/img/costa-sol.jpg" alt="costa-del-sol">
            </div>
            <div>
                <h4 class="titulo-info">Parque Recreativo Costa del Sol</h4>
                <p class="curso-texto">lugar: <span>San Luis La Herradura, La Paz</span></p>
                <p class="curso-texto"><span>El principal atractivo de este parque es que puedes vivir dos experiencias
                        diferentes en un mismo lugar: Pasear por el manglar del Estero de Jaltepeque o nadar en la playa
                        de la Costa del Sol.</span></p>
                <p class="curso-texto"><span>Este destino se encuentra en San Luis La Herradura en el departamento de La
                        Paz. Ofreciendo una de las playas más hermosas con los mejores atardeceres de El Salvador.
                        También cuenta con albercas, cabañas, restaurantes, cancha de baloncesto y cuenta con uno de los
                        estadios de fútbol playa más grandes del país, donde se realizan eventos deportivos
                        internacionales.</span></p>
                <p class="curso-descripcion"><a href="https://elsalvador.travel/destination/costa-del-sol-2/es/"
                        class="boton">Leer mas</a></p>
            </div>
        </div>
        <div class="curso1">
            <div>
                <h4 class="titulo-info1">Mercado del Mar</h4>
                <p class="curso-texto">Lugar: <span>La Libertad</span></p>
                <p class="curso-texto"><span>El Mercado del Mar ofrece al visitante un lugar para comprar o degustar
                        pescados y mariscos frescos que seguramente será una de las mejores experiencias gastronómicas
                        de su vida. Ubicado a sólo 40 minutos de la ciudad capital. El mercado cuenta con 20
                        restaurantes que te esperan con platillos especiales de mariscos y comidas a la carta. Y la
                        nueva Surf City Road ha hecho del tráfico un atasco del pasado, facilitando el disfrute de un
                        viaje en familia.</span></p>
                <p class="curso-texto"><span>Este destino de playa ofrece al visitante refrescantes minutas (hielo
                        raspado con jugos de frutas) y cocos, artesanías y los tradicionales antojitos, además podrá
                        conocer de primera mano toda la variedad de mariscos frescos y comprar los de tu elección.
                        Descubre este destino con tu familia y amigos, disfrutando de un buen descanso, rica comida,
                        música y la brisa marina que engalana este lugar.</span></p>
                <p class="curso-descripcion"><a
                        href="https://elsalvador.travel/destination/la-libertads-harbor-holiday-resort-and-mercado-del-mar/es/"
                        class="boton">Leer mas</a></p>
            </div>
            <div>
                <img src="../resource/img/puerto.jpg" alt="Santa -Ana-volcano">
            </div>
        </div>
    </div>
    <script>
        $(".submenu").click(function () {
            $(this).children("ul").slideToggle();
        });

        $("ul").click(function (ev) {
            ev.stopPropagation();
        })
    </script>
</body>
<footer>
    <div class="contenedor-footer">
        <div class="barra">
            <h1>Turismo - El Salvador</h1>
        </div>
    </div>
</footer>

</html>