<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../resource/css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <script src="../resource/js/jquery.js"></script>
    <link rel="icon" href="../resource/img/favicon-32x32.png">
    <title>Surf City | El Salvador</title>
</head>

<body>
    <header>
        <input type="checkbox" id="btn-menu" />
        <label for="btn-menu"><i class="fa fa-bars"></i></label>
        <a href="../es/principal.html">
            <img src="../resource/img/escudo.jpg" alt="">
        </a>
        <nav class="menu">
            <ul>
                <li><a href="../es/principal.html"><i class="fas fa-home"></i> Principal</a></li>
                <li class="submenu"><a href="#">Turismo <i class="fa fa-caret-down"></i></a>
                    <ul>
                        <li><a href="../es/playa.html"><i class="fas fa-umbrella-beach"></i> Surf City</a></li>
                        <li><a href="../es/naturaleza.html"><i class="fas fa-tree"></i> Naturaleza</a></li>
                        <li><a href="../es/pueblos.html"><i class="fas fa-city"></i> Pueblos Vivos</a></li>
                    </ul>
                </li>
                <li><a href="../es/acercade.html"><i class="fas fa-location-arrow"></i> Acerca de</a></li>
                <li class="submenu"><a href="#"><i class="fas fa-globe-americas"></i> Idioma <i
                            class="fa fa-caret-down"></i></a>
                    <ul>
                        <li><a href="../es/playa.html">Español</a></li>
                        <li><a href="../en/beach.html">Ingles</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <div class="contenedor">
        <h3 class="curso-titulo">Surf City.</h3>
        <div class="curso">
            <div>
                <img src="../resource/img/el-tunco-1.jpg" alt="tunco-beach">
            </div>
            <div>
                <h4 class="titulo-info">Playa el Tunco</h4>
                <p class="curso-texto">Lugar: <span>Tamanique, La Libertad</span></p>
                <p class="curso-texto"><span> Playa El Tunco como capital del surf en El Salvador. Una playa
                        que debe su nombre a la inmensa roca, semisumergida en el mar, que en algún tiempo remoto
                        sugirió la forma de un tunco o cerdo salvadoreño.</span></p>
                <p class="curso-texto"><span>Con los años, El Tunco se ha convertido en un microcosmos donde se respira
                        un ambiente cosmopolita, la diversión abunda y la onda chiva. Un destino de peregrinaje obligado
                        para el surfista internacional y para aquellos que buscan sumergirse en la cultura bohemia y
                        desenfadada del surf.</span></p>
                <p class="curso-descripcion"><a href="https://elsalvador.travel/destination/el-tunco/es"
                        class="boton">Leer mas</a></p>
            </div>
        </div>
        <div class="curso1">
            <div>
                <h4 class="titulo-info1">Playa El Zonte</h4>
                <p class="curso-texto">Lugar: <span> Chiltiupán, La Libertad</span></p>
                <p class="curso-texto"><span>El Zonte es uno de los destinos de surf más emblemáticos de El Salvador.
                        Esta pequeña comunidad costera está ubicada en el kilómetro 53 de la carretera Litoral, en el
                        municipio de Chiltiupán, La Libertad.</span></p>
                <p class="curso-texto"><span>El lugar conserva su estilo bohemio y playero original, a pesar de que ha
                        incrementado su oferta de servicios al turista. La zona junto al río El Zonte ofrece numerosos
                        hostales, casas de alquiler, hoteles y restaurantes, así como alquiler de tablas de surf y surf.
                        lecciones Más allá del pequeño estero, hacia el oeste, hay estancias privadas y varios pequeños
                        hoteles, donde también se puede pasar el día.</span></p>
                <p class="curso-descripcion"><a href="https://elsalvador.travel/destination/el-zonte-beach/es"
                        class="boton">Leer mas</a></p>
            </div>
            <div>
                <img src="../resource/img/DestinationPlayaElZonteLL.jpg" alt="zonte-beach">
            </div>
        </div>
        <div class="curso">
            <div>
                <img src="../resource/img/photo3jpg.jpg" alt="zunzal">
            </div>
            <div>
                <h4 class="titulo-info">El Sunzal</h4>
                <p class="curso-texto"><span>Tamanique, La Libertad</span></p>
                <p class="curso-texto"><span>La playa El Sunzal es casi seguro la playa donde se practicó el surf por
                        primera vez en El Salvador.</span></p>
                <p class="curso-texto"><span>Desde que a finales de los sesenta llegaron los primeros surfistas
                        norteamericanos en busca de la ola perfecta, esta larguísima punta de olas rectas ha sido la
                        favorita de propios y extraños, debido a su enorme extensión, que puede albergar a decenas de
                        surfistas al mismo tiempo. tiempo, y sobre todo su constancia, ya que no deja de romperse ni un
                        solo día del año.</span></p>
                <p class="curso-texto"><span>La playa Sunzal tiene dos partes perfectamente definidas: la "exterior",
                        situada en la parte más alejada de la costa, donde nace una potente ola que puede correr casi
                        200 metros ininterrumpida, ofreciendo una línea interminable y una amplia pared para realizar
                        todas tipo de maniobras, que invita y es apto para quienes andan en tabla larga, tabla corta o
                        boogie board. Luego está el "interior", o parte media, que suele crear su propia serie de ondas,
                        o es producto de la onda exterior; Cuando eso sucede, la carrera de principio a fin puede durar
                        hasta 300 metros con unos 40 segundos de pura alegría y adrenalina..</span></p>
                <p class="curso-descripcion"><a href="https://elsalvador.travel/destination/el-sunzal-beach/es/"
                        class="boton">Leer mas</a></p>
            </div>
        </div>
    </div>
    <script>
        $(".submenu").click(function () {
            $(this).children("ul").slideToggle();
        });

        $("ul").click(function (ev) {
            ev.stopPropagation();
        })
    </script>
</body>
<footer>
    <div class="contenedor-footer">
        <div class="barra">
            <h1>Turismo - El Salvador</h1>
        </div>
    </div>
</footer>


</html>