<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../resource/css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <script src="../resource/js/jquery.js"></script>
    <link rel="icon" href="../resource/img/favicon-32x32.png">
    <title>Pueblos | El Salvador</title>
</head>

<body>
    <header>
        <input type="checkbox" id="btn-menu" />
        <label for="btn-menu"><i class="fa fa-bars"></i></label>
        <a href="../es/principal.html">
            <img src="../resource/img/escudo.jpg" alt="">
        </a>
        <nav class="menu">
            <ul>
                <li><a href="../es/principal.html"><i class="fas fa-home"></i> Principal</a></li>
                <li class="submenu"><a href="#">Turismo <i class="fa fa-caret-down"></i></a>
                    <ul>
                        <li><a href="../es/playa.html"><i class="fas fa-umbrella-beach"></i> Surf City</a></li>
                        <li><a href="../es/naturaleza.html"><i class="fas fa-tree"></i> Naturaleza</a></li>
                        <li><a href="../es/pueblos.html"><i class="fas fa-city"></i> Pueblos Vivos</a></li>
                    </ul>
                </li>
                <li><a href="../es/acercade.html"><i class="fas fa-location-arrow"></i> Acerca de</a></li>
                <li class="submenu"><a href="#"><i class="fas fa-globe-americas"></i> Idioma <i
                            class="fa fa-caret-down"></i></a>
                    <ul>
                        <li><a href="../es/naturaleza.html">Español</a></li>
                        <li><a href="../en/mountain.html">Ingles</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <div class="contenedor">
        <h3 class="curso-titulo">Pueblos Vivos.</h3>
        <div class="curso">
            <div>
                <img src="../resource/img/San-Ignacio.jpg" alt="San-Ignacio">
            </div>
            <div>
                <h4 class="titulo-info">San Ignacio</h4>
                <p class="curso-texto">Lugar: <span>Chalatenango</span></p>
                <p class="curso-texto"><span>Si lo tuyo es el eco y agroturismo, tienes que visitar este destino
                        natural, rico en vegetación de pinos, cipreses y todo tipo de hortalizas, y de fauna,
                        especialmente tepezcuintles, ardillas, guatuzas, venados, mapaches, tigrillos y otros.</span>
                </p>
                <p class="curso-texto"><span>San Ignacio es el punto de partida para que inicies tu aventura hacia
                        diversos atractivos como: cooperativas de cultivos de frutas y hortalizas, cerro El Pital y
                        Peñón de Cayaguanca y otros destinos que te cautivarán.</span></p>
                <p class="curso-texto"><span>Este destino es para los aventureros, apto para caminatas, campamentos,
                        montañismo y muchas otras actividades donde disfrutarás de bellezas escénicas, bosques, flora y
                        fauna; y también puedes optar por saborear platillos y productos de la zona.</span></p>
                <p class="curso-descripcion"><a href="https://elsalvador.travel/destination/san-ignacio/es"
                        class="boton">Leer mas</a></p>
            </div>
        </div>
        <div class="curso1">
            <div>
                <h4 class="titulo-info1">La Palma</h4>
                <p class="curso-texto">Lugar: <span>Chalatenango</span></p>
                <p class="curso-texto"><span>Las artesanías más representativas de El Salvador se elaboran en este
                        lugar, un colorido municipio rodeado de pinos que crean una atmósfera de aire puro que te
                        encantará. En este destino podrás encontrar la mayoría de sus casas pintadas con diseños naifs,
                        muy propios del lugar que dan colorido a este lugar. Esta técnica fue creada por Fernando Llort,
                        uno de los artistas salvadoreños más reconocidos a nivel nacional e internacional.</span></p>
                <p class="curso-texto"><span>Durante tu visita, es de rigor que visites los talleres donde se elaboran
                        artesanías en madera, cuero, cerámica, semillas y sobre ropa de algodón. Como parte de la
                        experiencia que ofrece el destino, podrás poner a prueba tus habilidades de pintura. Al ser un
                        pueblo con muchos atractivos, puedes contratar un guía que te lleve por los sitios más
                        emblemáticos, como el mercado de artesanías, la iglesia, entre otros. Uno de los tour guiados
                        más populares es el histórico en el que conocerás dónde se celebró el primer diálogo por la paz
                        y la torre del reloj, que data de 1932.</span></p>
                <p class="curso-descripcion"><a href="https://elsalvador.travel/destination/la-palma/es"
                        class="boton">Leer mas.</a></p>
            </div>
            <div>
                <img src="../resource/img/la-palma-chalatenango.jpg" alt="curso1">
            </div>
        </div>
        <div class="curso">
            <div>
                <img src="../resource/img/concepción-de-ataco-el-salvador.jpg" alt="Santa -Ana-volcano">
            </div>
            <div>
                <h4 class="titulo-info">Concepcion de Ataco</h4>
                <p class="curso-texto">Lugar: <span>ahuachapan</span></p>
                <p class="curso-texto"><span>¡Uno de los destinos más coloridos de El Salvador te espera! Con sus calles
                        empedradas, coloridos murales, artesanías, gastronomía y un clima fresco, así es Ataco, otro
                        destino de la Ruta de Las Flores.</span></p>
                <p class="curso-texto"><span>A 1,260 metros sobre el nivel del mar, rodeado de imponentes cerros llenos
                        de vegetación y prominentes cafetales, en Ataco podrás disfrutar una mayor experiencia de
                        ecoturismo, pues cuenta con espectaculares jardines, piscinas de aguas termales y cascadas.
                    </span></p>
                <p class="curso-texto"><span>Si eres amante del café, seguro te gustará el Tour de Café, actividad que
                        puedes realizar en las fincas aledañas. También puedes visitar los telares artesanales, ir al
                        mirador del cerro de La Cruz, visitar los talleres de artes plásticas, recorrer sus calles para
                        observar los coloridos murales y visitar la iglesia.</span></p>
                <p class="curso-descripcion"><a href="https://elsalvador.travel/destination/ataco/es" class="boton">
                        Leer mas</a></p>
            </div>
        </div>
        <div class="curso1">
            <div>
                <h4 class="titulo-info1">Juayúa</h4>
                <p class="curso-texto">Lugar: <span>Sonsonate</span></p>
                <p class="curso-texto"><span>En medio de montañas y paisajes espectaculares se encuentra Juayúa, otro
                        municipio de la Ruta de Las Flores, te espera con un clima fresco, lleno de paisajes y destinos
                        naturales en Sonsonate, al occidente de El Salvador.</span></p>
                <p class="curso-texto"><span>Las Siete Cascadas, en donde podrás escalar o hacer rappel en más de una;
                        la laguna de Las Ranas, que se encuentra el Área Natural Protegida del mismo nombre; y
                        Portezuelo Park, un parque ecológico en medio de un bosque nebuloso son destinos que puedes
                        disfrutar en Juayúa.</span></p>
                <p class="curso-texto"><span>También puedes hacer recorridos por la ciudad a caballo, en carruajes o en
                        tren. En el casco urbano encuentras tiendas de artesanías, cafés, viveros, restaurantes,
                        galerías de arte y los fines de semana podrás degustar platillos diferentes en su famoso
                        festival gastronómico.</span></p>
                <p class="curso-descripcion"><a href="https://elsalvador.travel/destination/juayua/es" class="boton">
                        Leer mas</a></p>
            </div>
            <div>
                <img src="../resource/img/juayua.jpg" alt="juayua">
            </div>
        </div>
        <div class="curso">
            <div>
                <img src="../resource/img/apaneca.jpg" alt="costa-del-sol">
            </div>
            <div>
                <h4 class="titulo-info">Apaneca</h4>
                <p class="curso-texto">Lugar: <span>Ahuachapán</span></p>
                <p class="curso-texto"><span>El clima frío de Apaneca se compensa con una taza de café de la más alta
                        calidad, cosechado en la zona. Apaneca es uno de los destinos que conforman la Ruta de Las
                        Flores, se encuentra en el departamento de Ahuachapán a 1,477 metros sobre el nivel del mar, un
                        lugar ideal para los amantes del clima fresco.</span></p>
                <p class="curso-texto"><span>Si el ecoturismo es lo tuyo, Apaneca cuenta con destinos como la Laguna
                        Verde y la Laguna Las Ninfas, ambas son ideales para hacer senderismo y la exploración de la
                        flora y la fauna de la zona. En los destinos también podrás hacer canopy, bicimontaña y paseos
                        en buggies, ya que la zona cuenta con varios destinos que te invitan a poner a prueba tus
                        habilidades.</span></p>
                <p class="curso-texto"><span>La zona también cuenta con lugares curiosos y místicos como el Laberinto de
                        Albania, un enorme laberinto ecológico que te reta encontrar la salida; y el Hoyo de Cuajusto,
                        un cráter volcánico extinto que conserva algunas cuevas. Por el alojamiento no te preocupes, en
                        la zona existe un acogedor hostal a un precio accesible, también podrás elegir entre cabañas u
                        hoteles más rústicos.</span></p>
                <p class="curso-descripcion"><a href="https://elsalvador.travel/destination/apaneca/es/"
                        class="boton">Leer mas</a></p>
            </div>
        </div>
        <div class="curso1">
            <div>
                <h4 class="titulo-info1">Antiguo Cuscatlan</h4>
                <p class="curso-texto">Lugar: <span>La Libertad</span></p>
                <p class="curso-texto"><span>A pesar de ser una ciudad relativamente nueva, Antiguo Cuscatlán se ha
                        convertido en un destino turístico altamente visitado por su auge en infraestructura moderna a
                        través de imponentes centros comerciales y residenciales verticales de alta plusvalía. Si gustas
                        de las compras, aquí podrás apreciar centros comerciales modernos, que por su tamaño y tiendas
                        de renombre son un verdadero atractivo para los turistas. Además, cuentan con una
                        infraestructura semiabierta que te permiten pasean un rato agradable mientras haces tus
                        compras.</span></p>
                <p class="curso-texto"><span>Hoteles de alto reconocimiento también se albergan en este municipio, una
                        urbe recomendada para los viajes exprés o de negocios. Además, imperan los pequeños comercios
                        locales de comida tradicional salvadoreña que te permitirán disfrutar de ricos platillos como la
                        pupusa y otros elaborados a base de maíz.</span></p>
                <p class="curso-descripcion"><a href="https://elsalvador.travel/destination/antiguo-cuscatlan/es/"
                        class="boton">Leer mas</a></p>
            </div>
            <div>
                <img src="../resource/img/antiguo.jpg" alt="Santa -Ana-volcano">
            </div>
        </div>
    </div>
    <script>
        $(".submenu").click(function () {
            $(this).children("ul").slideToggle();
        });

        $("ul").click(function (ev) {
            ev.stopPropagation();
        })
    </script>
</body>
<footer>
    <div class="contenedor-footer">
        <div class="barra">
            <h1>Turismo - El Salvador</h1>
        </div>
    </div>
</footer>

</html>