<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../resource/css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <script src="../resource/js/jquery.js"></script>
    <link rel="icon" href="../resource/img/favicon-32x32.png">
    <title>Volcano | El Salvador</title>
</head>

<body>
    <header>
        <input type="checkbox" id="btn-menu" />
        <label for="btn-menu"><i class="fa fa-bars"></i></label>
        <a href="../en/index.html">
            <img src="../resource/img/escudo.jpg" alt="">
        </a>
        <nav class="menu">
            <ul>
                <li><a href="../en/index.html"><i class="fas fa-home"></i> Home</a></li>
                <li class="submenu"><a href="#">Touristic <i class="fa fa-caret-down"></i></a>
                    <ul>
                        <li><a href="../en/beach.html"><i class="fas fa-umbrella-beach"></i> Surf City</a></li>
                        <li><a href="../en/mountain.html"><i class="fas fa-tree"></i> Nature</a></li>
                        <li><a href="../en/town.html"><i class="fas fa-city"></i> Towns</a></li>
                    </ul>
                </li>
                <li><a href="../en/about.html"><i class="fas fa-location-arrow"></i> About Us</a></li>
                <li class="submenu"><a href="#"><i class="fas fa-globe-americas"></i> Language <i
                            class="fa fa-caret-down"></i></a>
                    <ul>
                        <li><a href="../es/naturaleza.html">Spanish</a></li>
                        <li><a href="../en/mountain.html">English</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <div class="contenedor">
        <h3 class="curso-titulo">Volcanos and Parks.</h3>
        <div class="curso">
            <div>
                <img src="../resource/img/conchagua.jpg" alt="volcano-conchagua">
            </div>
            <div>
                <h4 class="titulo-info">Conchagua Volcano</h4>
                <p class="curso-texto">Place: <span>Conchagua: La Unión</span></p>
                <p class="curso-texto"><span> Privileged views of Honduras, Nicaragua, and the Gulf of Fonseca
                        make the Conchagua Volcano a unique experience. If you visit this destination, you will enjoy
                        the beautiful maritime landscapes of the gulf and its islands.</span></p>
                <p class="curso-texto"><span>This colossus is in the municipality of Conchagua, in the extreme west of
                        the Gulf of Fonseca, in La Unión. It has two prominent hills: Cerro Ocotal and Banderas.</span>
                </p>
                <p class="curso-texto"><span>For the more adventurous, camping on the volcano and watching the sunrises
                        and sunsets are unforgettable moments given that offers places full of great natural wealth and
                        a diversity of colors. To climb the volcano, you can choose to walk up and enjoy its pleasant
                        climate and impressive views; or ride in the vehicles that offer their services in the
                        area.</span></p>
                <p class="curso-descripcion"><a href="https://elsalvador.travel/destination/conchagua-volcano/en/"
                        class="boton">Read more</a></p>
            </div>
        </div>
        <div class="curso1">
            <div>
                <h4 class="titulo-info1">Surf City Walter Thilo Deininger Adventure Park</h4>
                <p class="curso-texto">Place: <span>La Libertad</span></p>
                <p class="curso-texto"><span> An incredible adventure in the middle of nature awaits you in
                        this park that is part of Surf City El Salvador. For daring tourists, adrenaline, and extreme
                        sports lovers, this place has a variety of activities such as mountain biking, rappel, and a zip
                        line that tests your physical abilities.</span></p>
                <p class="curso-texto"><span> And visitors who look for a place to relax and enjoy tranquility, there is
                        the option of camping and hiking amid its natural wealth that expands over 1,047 hectares of
                        land. Other tourist attractions for those who enjoy being surrounded by nature are the guided
                        tours to the "El Mirador" trail where tourists can enjoy a panoramic view of the Pacific
                        Ocean.</span></p>
                <p class="curso-descripcion"><a
                        href="https://elsalvador.travel/destination/parque-de-aventuras-walter-thilo-deininger/en/"
                        class="boton">Read more</a></p>
            </div>
            <div>
                <img src="../resource/img/wtd.jpg" alt="curso1">
            </div>
        </div>
        <div class="curso">
            <div>
                <img src="../resource/img/Volcan-Ilamatepeq-Santa-Ana-2.jpg" alt="Santa -Ana-volcano">
            </div>
            <div>
                <h4 class="titulo-info">Santa Ana Volcano - Ilamatepec</h4>
                <p class="curso-texto">Place: <span>Santa Ana</span></p>
                <p class="curso-texto"><span> Put your endurance to the test by climbing to the top of the
                        Ilamatepec volcano, also called the Santa Ana volcano. If you make it, you are sure to have some
                        of the most impressive views of the area, with the turquoise waters of Lake Coatepeque as a
                        background.</span></p>
                <p class="curso-texto"><span>Located in the department of Santa Ana, this colossus has an altitude of
                        2,381 meters above sea level, the highest in El Salvador. Its last eruptions occurred in
                        2005.</span></p>
                <p class="curso-texto"><span>This volcano is part of the Los Volcanes Complex in the Apaneca mountain
                        range, within a tropical mountainous cloud forest, in a coffee-growing region about 65
                        kilometers west of the capital city. The main activities in the region are agriculture and
                        tourism so you will be rewarded by the luscious landscapes that you will see from the moment you
                        start your ride along the road, lined with fruit stalls that characterize the area.</span></p>
                <p class="curso-descripcion"><a
                        href="https://elsalvador.travel/destination/santa-ana-volcano-ilamatepec/en/" class="boton">Read
                        more</a></p>
            </div>
        </div>
        <div class="curso1">
            <div>
                <h4 class="titulo-info1">Coatepeque Lake</h4>
                <p class="curso-texto">Place: <span>Santa Ana</span></p>
                <p class="curso-texto"><span> Its blue waters and high ecotourism offer make Lake Coatepeque
                        one of the favorite destinations for Salvadorans and foreigners, here you can practice kayaking,
                        jet skiing, and diving.</span></p>
                <p class="curso-texto"><span>This volcanic lake has abundant natural wealth. Visitors can observe a
                        great variety of resident and migratory birds or go fishing, diving or riding a kayak, jet
                        skiing, or boat riding. In addition, the surroundings entice you to go hiking or mountain
                        biking, relish the beautiful panoramic views covered with lush vegetation.</span></p>
                <p class="curso-texto"><span>Its waters change from blue to turquoise green. According to authorities of
                        the Ministry of Environment and Natural Resources of El Salvador, this is a cyclical phenomenon
                        that occurs from time to time. The color change has happened in 1998, 2006, 2012, 2016, 2017,
                        2018, and 2019.</span></p>
                <p class="curso-descripcion"><a href="https://elsalvador.travel/destination/coatepeque-lake/en/"
                        class="boton">Read more</a></p>
            </div>
            <div>
                <img src="../resource/img/cotapeque-lake.jpg" alt="Santa -Ana-volcano">
            </div>
        </div>
        <div class="curso">
            <div>
                <img src="../resource/img/costa-sol.jpg" alt="costa-del-sol">
            </div>
            <div>
                <h4 class="titulo-info">Costa del Sol Water Park</h4>
                <p class="curso-texto">Place: <span>San Luis La Herradura: La Paz</span></p>
                <p class="curso-texto"><span> The main attraction of this park is that you can live two
                        different experiences in one place: Taking a walk through the mangrove swamp of the Estero de
                        Jaltepeque or taking a swim in the Costa del Sol beach.</span></p>
                <p class="curso-texto"><span>This destination is located in San Luis La Herradura in the department of
                        La Paz. Offering one of the most beautiful beaches with the best sunsets in El Salvador. It also
                        has swimming pools, cabins, restaurants, a basketball court, and has one of the largest beach
                        soccer stadiums in the country, where international sporting events take place.</span></p>
                <p class="curso-descripcion"><a href="https://elsalvador.travel/destination/costa-del-sol-2/en/"
                        class="boton">Read more</a></p>
            </div>
        </div>
        <div class="curso1">
            <div>
                <h4 class="titulo-info1">Mercado del Mar (Sea Market)</h4>
                <p class="curso-texto">Place: <span>La Libertad</span></p>
                <p class="curso-texto"><span>The Mercado del Mar offers visitors a place to shop or taste
                        fresh seafood that will surely be one of the best gastronomic experiences of your life. Located
                        just 40 minutes away from the capital city. The market has 20 restaurants that await you with
                        special seafood dishes and a la carte dining. And the new Surf City Road has made traffic a jam
                        of the past, making it easier to enjoy a family trip.</span></p>
                <p class="curso-texto"><span>This beachside destination offers visitors refreshing “minutas” (Scraped
                        ice with fruit juices) and coconuts, handicrafts, and traditional "antojitos" (snacks) plus
                        you'll be able to see first-hand all the variety of fresh seafood and buy those of your choice.
                        Discover this destination with your family and friends, enjoying a good rest, tasty food, music,
                        and the sea breeze that garnishes this place.</span></p>
                <p class="curso-descripcion"><a
                        href="https://elsalvador.travel/destination/la-libertads-harbor-holiday-resort-and-mercado-del-mar/en/"
                        class="boton">Read more</a></p>
            </div>
            <div>
                <img src="../resource/img/puerto.jpg" alt="Santa -Ana-volcano">
            </div>
        </div>
    </div>
    <script>
        $(".submenu").click(function () {
            $(this).children("ul").slideToggle();
        });

        $("ul").click(function (ev) {
            ev.stopPropagation();
        })
    </script>
</body>
<footer>
    <div class="contenedor-footer">
        <div class="barra">
            <h1>Turismo - El Salvador</h1>
        </div>
    </div>
</footer>

</html>