<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../resource/css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <script src="../resource/js/jquery.js"></script>
    <link rel="icon" href="../resource/img/favicon-32x32.png">
    <title>Town | El Salvador</title>
</head>

<body>
    <header>
        <input type="checkbox" id="btn-menu" />
        <label for="btn-menu"><i class="fa fa-bars"></i></label>
        <a href="../en/index.html">
            <img src="../resource/img/escudo.jpg" alt="">
        </a>
        <nav class="menu">
            <ul>
                <li><a href="../en/index.html"><i class="fas fa-home"></i> Home</a></li>
                <li class="submenu"><a href="#">Touristic <i class="fa fa-caret-down"></i></a>
                    <ul>
                        <li><a href="../en/beach.html"><i class="fas fa-umbrella-beach"></i> Surf City</a></li>
                        <li><a href="../en/mountain.html"><i class="fas fa-tree"></i> Nature</a></li>
                        <li><a href="../en/town.html"><i class="fas fa-city"></i> Towns</a></li>
                    </ul>
                </li>
                <li><a href="../en/about.html"><i class="fas fa-location-arrow"></i> About Us</a></li>
                <li class="submenu"><a href="#"><i class="fas fa-globe-americas"></i> Language <i
                            class="fa fa-caret-down"></i></a>
                    <ul>
                        <li><a href="../es/pueblos.html">Spanish</a></li>
                        <li><a href="../en/town.html">English</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <div class="contenedor">
        <h3 class="curso-titulo">Towns.</h3>
        <div class="curso">
            <div>
                <img src="../resource/img/San-Ignacio.jpg" alt="San-Ignacio">
            </div>
            <div>
                <h4 class="titulo-info">San Ignacio</h4>
                <p class="curso-texto">Place: <span>Chalatenango</span></p>
                <p class="curso-texto"><span>If yours is eco and agrotourism, you have to visit this natural
                        destination, rich in vegetation of pines, cypresses and all kinds of vegetables, and fauna,
                        especially tepezcuintles, squirrels, agoutis, deer, raccoons, margays and others.</span>
                </p>
                <p class="curso-texto"><span>San Ignacio is the starting point for you to start your adventure to
                        various attractions such as: fruit and vegetable cooperatives, El Pital hill and Peñón de
                        Cayaguanca and other destinations that will captivate you.</span></p>
                <p class="curso-texto"><span>This destination is for adventurers, suitable for hiking, camping,
                        mountaineering and many other activities where you will enjoy scenic beauties, forests, flora
                        and fauna; and you can also choose to savor dishes and products from the area.</span></p>
                <p class="curso-descripcion"><a href="https://elsalvador.travel/destination/san-ignacio/en"
                        class="boton">Read more</a></p>
            </div>
        </div>
        <div class="curso1">
            <div>
                <h4 class="titulo-info1">La Palma</h4>
                <p class="curso-texto">Place: <span>Chalatenango</span></p>
                <p class="curso-texto"><span>The most representative handicrafts of El Salvador are made in this place,
                        a colorful municipality surrounded by pine trees that create an atmosphere of pure air that you
                        will love. In this destination you can find most of its houses painted with naive designs, very
                        typical of the place that give color to this place. This technique was created by Fernando
                        Llort, one of the most recognized Salvadoran artists nationally and internationally.</span></p>
                <p class="curso-texto"><span>During your visit, it is essential that you visit the workshops where
                        handicrafts are made in wood, leather, ceramics, seeds and cotton clothing. As part of the
                        experience that the destination offers, you will be able to put your painting skills to the
                        test. Being a town with many attractions, you can hire a guide to take you through the most
                        emblematic sites, such as the craft market, the church, among others. One of the most popular
                        guided tours is the historical one in which you will learn where the first dialogue for peace
                        was held and the clock tower, which dates back to 1932.</span></p>
                <p class="curso-descripcion"><a href="https://elsalvador.travel/destination/la-palma/en"
                        class="boton">Read more.</a></p>
            </div>
            <div>
                <img src="../resource/img/la-palma-chalatenango.jpg" alt="curso1">
            </div>
        </div>
        <div class="curso">
            <div>
                <img src="../resource/img/concepción-de-ataco-el-salvador.jpg" alt="Santa -Ana-volcano">
            </div>
            <div>
                <h4 class="titulo-info">Concepcion de Ataco</h4>
                <p class="curso-texto">Place: <span>Ahuachapan</span></p>
                <p class="curso-texto"><span>One of the most colorful destinations in El Salvador awaits you! With its
                        cobbled streets, colorful murals, handicrafts, gastronomy and a cool climate, this is Ataco,
                        another destination on the Ruta de Las Flores.</span></p>
                <p class="curso-texto"><span>At 1,260 meters above sea level, surrounded by imposing hills full of
                        vegetation and prominent coffee plantations, in Ataco you can enjoy a greater ecotourism
                        experience, since it has spectacular gardens, thermal water pools, and waterfalls.</span></p>
                <p class="curso-texto"><span>If you are a coffee lover, you will surely like the Coffee Tour, an
                        activity that you can do in the surrounding farms. You can also visit the artisan looms, go to
                        the viewpoint of Cerro de La Cruz, visit the plastic arts workshops, walk its streets to observe
                        the colorful murals and visit the church.</span></p>
                <p class="curso-descripcion"><a href="https://elsalvador.travel/destination/ataco/en" class="boton">
                        Read more</a></p>
            </div>
        </div>
        <div class="curso1">
            <div>
                <h4 class="titulo-info1">Juayúa</h4>
                <p class="curso-texto">Lugar: <span>Sonsonate</span></p>
                <p class="curso-texto"><span>In the middle of mountains and spectacular landscapes is Juayúa, another
                        municipality on the Ruta de Las Flores, awaits you with a cool climate, full of landscapes and
                        natural destinations in Sonsonate, in western El Salvador.</span></p>
                <p class="curso-texto"><span>Las Siete Cascadas, where you can climb or rappel in more than one; Las
                        Ranas Lagoon, which is located in the Protected Natural Area of the same name; and Portezuelo
                        Park, an ecological park in the middle of a cloudy forest are destinations that you can enjoy in
                        Juayúa.</span></p>
                <p class="curso-texto"><span>You can also take tours of the city on horseback, in carriages or by train.
                        In the urban area you will find craft shops, cafes, nurseries, restaurants, art galleries and on
                        weekends you can taste different dishes at its famous gastronomic festival.</span></p>
                <p class="curso-descripcion"><a href="https://elsalvador.travel/destination/juayua/en" class="boton">
                        Read more</a></p>
            </div>
            <div>
                <img src="../resource/img/juayua.jpg" alt="juayua">
            </div>
        </div>
        <div class="curso">
            <div>
                <img src="../resource/img/apaneca.jpg" alt="costa-del-sol">
            </div>
            <div>
                <h4 class="titulo-info">Apaneca</h4>
                <p class="curso-texto">Place: <span>Ahuachapán</span></p>
                <p class="curso-texto"><span>The cold climate of Apaneca is compensated with a cup of coffee of the
                        highest quality, harvested in the area. Apaneca is one of the destinations that make up the Ruta
                        de Las Flores, it is located in the department of Ahuachapán at 1,477 meters above sea level, an
                        ideal place for lovers of cool weather.</span></p>
                <p class="curso-texto"><span>If ecotourism is your thing, Apaneca has destinations such as Laguna Verde
                        and Laguna Las Ninfas, both of which are ideal for hiking and exploring the flora and fauna of
                        the area. In the destinations you can also do canopy, mountain biking and buggy rides, since the
                        area has several destinations that invite you to test your skills.</span></p>
                <p class="curso-texto"><span>The area also has curious and mystical places such as the Albanian
                        Labyrinth, a huge ecological labyrinth that challenges you to find the exit; and Hoyo de
                        Cuajusto, an extinct volcanic crater that preserves some caves. Do not worry about
                        accommodation, in the area there is a cozy hostel at an affordable price, you can also choose
                        between cabins or more rustic hotels.</span></p>
                <p class="curso-descripcion"><a href="https://elsalvador.travel/destination/apaneca/en/"
                        class="boton">Read more</a></p>
            </div>
        </div>
        <div class="curso1">
            <div>
                <h4 class="titulo-info1">Antiguo Cuscatlan</h4>
                <p class="curso-texto">Place: <span>La Libertad</span></p>
                <p class="curso-texto"><span>Despite being a relatively new city, Antiguo Cuscatlán has become a highly
                        visited tourist destination due to its boom in modern infrastructure through imposing commercial
                        and vertical high-value residential centers. If you like shopping, here you will be able to
                        appreciate modern shopping centers, which due to their size and renowned stores are a real
                        attraction for tourists. In addition, they have a semi-open infrastructure that allows you to
                        have a pleasant time while you do your shopping.</span></p>
                <p class="curso-texto"><span>Highly recognized hotels are also housed in this municipality, a city
                        recommended for express or business trips. In addition, there are small local shops selling
                        traditional Salvadoran food that will allow you to enjoy delicious dishes such as pupusa and
                        others made from corn.</span></p>
                <p class="curso-descripcion"><a href="https://elsalvador.travel/destination/antiguo-cuscatlan/en/"
                        class="boton">Read more</a></p>
            </div>
            <div>
                <img src="../resource/img/antiguo.jpg" alt="Santa -Ana-volcano">
            </div>
        </div>
    </div>
    <script>
        $(".submenu").click(function () {
            $(this).children("ul").slideToggle();
        });

        $("ul").click(function (ev) {
            ev.stopPropagation();
        })
    </script>
</body>
<footer>
    <div class="contenedor-footer">
        <div class="barra">
            <h1>Turismo - El Salvador</h1>
        </div>
    </div>
</footer>

</html>